MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid x:Name="MainWiew">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name ="strLabel" FontSize="36" Height="87" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Button Grid.Column="0" Grid.Row="1" Background="Gray" FontSize="36">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="Gray" FontSize="36" >2</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="Gray" FontSize="36">3</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="Gray" FontSize="36">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="Gray" FontSize="36">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="Gray" FontSize="36">6</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="Gray" FontSize="36">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="Gray" FontSize="36">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="Gray" FontSize="36">9</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="Gray" FontSize="36">0</Button>
        <Button Grid.Column="5" Grid.Row="1" Background="DarkGreen" FontSize="48">+</Button>
        <Button Grid.Column="5" Grid.Row="2" Background="DarkGreen" FontSize="60">-</Button>
        <Button Grid.Column="5" Grid.Row="3" Background="DarkGreen" FontSize="48">*</Button>
        <Button Grid.Column="5" Grid.Row="4" Background="DarkGreen" FontSize="48">%</Button>
        <Button Grid.Column="1" Grid.Row="5" Background="DarkGreen" FontSize="40">C</Button>
        <Button Grid.Column="2" Grid.Row="5" Background="DarkGreen" FontSize="48">=</Button>
        
        
    </Grid>
</Window>
